2018-07: ajout of styles icone
2010-02 : Version 4.00
  This module replaces several previously existing language dependent modules adm/new.xx
  of Gang Xiao. It has been constructed by localization of these modules, keeping a single
  computation core and adding dictionaries.
